# ALICE-UPDATE

./: README.md  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/com/jhomlala/alice/: AlicePlugin.kt
example/android/: build.gradle
